{
  "name": "rosetta",
  "version": "1.0.0",
  "description": "Rosetta: A Grammar of Graphics for Runtime Code Visualizations",
  "scripts": {
    "start": "python -m SimpleHTTPServer 8888",
    "babel": "babel --presets react,es2015,eslint src/ --watch --out-dir build/ --source-maps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pgbovine/rosetta.git"
  },
  "author": "Philip Guo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pgbovine/rosetta/issues"
  },
  "dependencies": {
    "babel-cli": "^6.3.17",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13"
  }
}
